{
  "compilerOptions": {
    "rootDir": "web",
    "outDir": "./static",
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "checkJs": false,
    "allowJs": true
  },
  "include": [
    "web/**/*"
  ],
}